<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de Periódico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title-logo">
                <h1 class="title">EL GLOIO</h1>
                <div class="logo">
                    <img src="logoDiario.jpeg" alt="Logo" />
                </div>
            </div>
            <div class="date-price">
                <div class="date">03-06-2024</div>
                <div class="price">$10000</div>
            </div>
            <!-- Agregar enlace a la página de suscripción -->
            <nav>
                <a href="suscripcion.html" class="subscription-link">Suscríbete</a>
            </nav>
        </div>
        <div class="encabezado">Encabezado</div>
        <hr class="separator">
        <div class="main-article">
            <div class="text">
                <h2>Milei abre una crisis diplomática con sus ataques a la esposa de Sánchez</h2>
                <h3>El presidente argentino tacha de "corrupta" a Begoña Gómez en un acto con Vox</h3>
                <p>El presidente de Argentina, Javier Milei, desató ayer una crisis diplomática con España. El mandatario insultó al presidente español...</p>
                <ul>
                    <li>El presidente argentino tacha de "corrupta" a Begoña Gómez</li>
                    <li>España exige una disculpa pública y llama a consultas a la embajadora en Buenos Aires</li>
                    <li>El PP se desmarca de las condenas y acusa al Gobierno de buscar rédito electoral</li>
                </ul>
            </div>
            <div class="image-links-container">
                <div class="image">
                    <img src="fotoMilei.jpeg" alt="Foto principal">
                </div>
                <div class="links">
                    <a href="https://es.kiosko.net/es/np/elpais.html">El kiosko</a><br>
                    <a href="https://www.lanacion.com.ar/">La Nacion</a><br>
                </div>
                
            </div>
        </div>
        <hr class="separator">
        <div class="sub-article">
            <div class="text">
                <h3>Rushdie: “El ‘Guernica’ habla de nuestro tiempo, las bombas siguen cayendo”</h3>
                <p>El escritor Salman Rushdie, amenazado por los fundamentalistas islámicos y superviviente de un atentado hace dos años, aprovechó ayer su visita a España para visitar el Prado y el Reina Sofía, en un paseo en el que dejó agudas reflexiones sobre el arte, la violencia y la vida.</p>
            </div>
            <div class="image-links-container">
                <div class="image">
                    <img src="guernica.jpeg" alt="Foto secundaria">
                </div>
                <div class="logo">
                    <img src="logo2.jpeg" alt="Logo" />
                </div>
            </div>
        </div>
        
        <hr class="separator">
        <div class="sub-article">
            <div class="text">
                <h3>El helicóptero del presidente de Irán, en paradero desconocido</h3>
                <p>El helicóptero en el que viajaba el presidente de Irán desapareció de los radares en la tarde de ayer, según informaron fuentes oficiales.</p>
            </div>
        </div>
        <div class="footer">
            Plantilla de periódico - Nicolas Scanga
        </div>
    </div>
</body>
</html>